<meta charset="utf-8"> <!-- a to sam dodałem bo chujowo sie wyświetlały polskie znaki-->
<html> <!-- zajebane z internetu https://home.agh.edu.pl/~pmarynow/pliki/gr/php.pdf -->
    <head>
        <title>Sklep odzieżowy</title>
    </head>
    <body>
        <form action="order.php" method="post">
            Liczba zamawianych koszulek: <input type="text"
            name="koszulki" size=3 maxsize=3 />
            Liczba zamawianych spodni: <input type="text"
            name="spodnie" size=3 maxsize=3 />
            Liczba zamawianych czapek: <input type="text"
            name="czapki" size=3 maxsize=3 />
            <input type="submit" value="złóż zamówienie" />
            
    </body>
</html> 